colnew.f:462:11:

    use collocation
           1
Fatal Error: Can't open module file ‘collocation.mod’ for reading at (1): No such file or directory
compilation terminated.
driver.f:1:4:

    subroutine contrl (xi, xiold, z, dmz, rhs, delz, deldmz,
    1
Error: Non-numeric character in statement label at (1)
driver.f:1:4:

    subroutine contrl (xi, xiold, z, dmz, rhs, delz, deldmz,
    1
Error: Unclassifiable statement at (1)
lingebra.f:2:1:

 subroutine vmonde ( rho, coef, k )
 1
Error: Non-numeric character in statement label at (1)
lingebra.f:2:1:

 subroutine vmonde ( rho, coef, k )
 1
Error: Unclassifiable statement at (1)
lingebra.f:16:29:

       double precision rho(k), coef(k)
                             1
Error: Explicit shaped array with nonconstant bounds at (1)
lingebra.f:23:11:

            coef(j) = (coef(j+1) - coef(j)) / (rho(j+i) - rho(j))
           1
Error: The function result on the lhs of the assignment at (1) must have the pointer attribute.
lingebra.f:30:12:

   30        coef(j) = coef(j) - rho(j+i-1) * coef(j-1)
            1
Error: The function result on the lhs of the assignment at (1) must have the pointer attribute.
lingebra.f:31:9:

          coef(kmi) = dfloat(ifac) * coef(kmi)
         1
Error: The function result on the lhs of the assignment at (1) must have the pointer attribute.
lingebra.f:34:6:

       coef(1) = dfloat(ifac) * coef(1)
      1
Error: The function result on the lhs of the assignment at (1) must have the pointer attribute.
mesh.f:249:20:

       hiold = xiold(2) - xiold(1)
                    1
Warning: Array reference at (1) is out of bounds (2 > 1) in dimension 1
mesh.f:251:31:

       hiold = xiold(3) - xiold(2)
                               1
Warning: Array reference at (1) is out of bounds (2 > 1) in dimension 1
mesh.f:251:20:

       hiold = xiold(3) - xiold(2)
                    1
Warning: Array reference at (1) is out of bounds (3 > 1) in dimension 1
mesh.f:255:30:

       oneovh = 2.d0 / ( xiold(3) - xiold(1) )
                              1
Warning: Array reference at (1) is out of bounds (3 > 1) in dimension 1
mesh.f:261:33:

       slphmx = slope(1) * (xiold(2) - xiold(1))
                                 1
Warning: Array reference at (1) is out of bounds (2 > 1) in dimension 1
mesh.f:262:12:

       accum(2) = slphmx
            1
Warning: Array reference at (1) is out of bounds (2 > 1) in dimension 1
numethods.f:25:19:

       is6 = ispace(6)
                   1
Warning: Array reference at (1) is out of bounds (6 > 1) in dimension 1
numethods.f:27:25:

       is4 = is5 + ispace(4) * (ispace(1) + 1)
                         1
Warning: Array reference at (1) is out of bounds (4 > 1) in dimension 1
numethods.f:30:52:

      1             fspace(is5), fspace(is4), ispace(2), ispace(3),
                                                    1
Warning: Array reference at (1) is out of bounds (2 > 1) in dimension 1
numethods.f:30:63:

      1             fspace(is5), fspace(is4), ispace(2), ispace(3),
                                                               1
Warning: Array reference at (1) is out of bounds (3 > 1) in dimension 1
numethods.f:31:26:

      2             ispace(5), ispace(8), ispace(4), 2, dummy, 0)
                          1
Warning: Array reference at (1) is out of bounds (5 > 1) in dimension 1
numethods.f:31:37:

      2             ispace(5), ispace(8), ispace(4), 2, dummy, 0)
                                     1
Warning: Array reference at (1) is out of bounds (8 > 1) in dimension 1
numethods.f:31:48:

      2             ispace(5), ispace(8), ispace(4), 2, dummy, 0)
                                                1
Warning: Array reference at (1) is out of bounds (4 > 1) in dimension 1
