\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{graphicx}

\usepackage{fancyvrb} % for "\Verb" macro
\graphicspath{ {./images/} }

\usepackage{float}
\floatstyle{boxed} 
\restylefloat{figure}


\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Implementation of the parallel code for solving the ODE system - a prospective roadmap}
\author{Muthu Ramalingam}
\date{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}

\begin{document}

\maketitle

%\begin{abstract}
%\end{abstract}

\section{Introduction}\label{section-introduction}
The crux of the problem was to solve a system of non-linear, second order ordinary differential equations \cite{medhat} with multi-point boundary conditions dependent on a set of parameters containing a subset of known parameters and unknown parameters. The boundary conditions are chosen in such a way that they minimize a cost objective dictated by the parameters. This is quite a complicated problem but can be solved with MATLAB as the main tool, given the range of functionalities that MATLAB provides including function pointers and parallel constructs. However, MATLAB has its own limitations in terms of speed and problem size. So the clients wanted the code to be transcribed to another mathematically-oriented modern and free language aka Julia.\par
Julia so far has not seen a development\cite{forum} in the domain of Multipoint Boundary Value Problems(MPBVP) \cite{bvp4c}, except for an attempt or two by enthusiasts. After involved research, it was found out the only way was to put to use the COLNEW library based on F77. However, due to the timeline being extended indefinitely, since the signing of the project, the client wishes to terminate the project and expects a documentation clearly laying out the course of the process.\par This write-up describes how the problem could be solved after explaining in detail what has been done so far towards finding ways to solve it. It is presented in a more informal and non-mathematical manner since there was not much time to be precise on the notational details and generic logical styling. So it is advisable to keep the original document provided by the clients as a side-by while going through this one.

\section{The present algorithm}\label{section-topological}
The notation used corresponds to the MATLAB program variables \cite{enrique}
\begin{enumerate}
    \item Define (known) parameters vector \Verb!k! common to all units.
    \item Initialize (unknown) parameters vector \Verb!ksi! common to all units.
    \item Define (known) parameters vector \Verb!k_g! specific to each unit.
    \item Initialize (unknown) parameters vector \Verb!Kappa_g! specific to each unit.
    \item Initialize  mesh. \Verb!x0!
    \item Solve for optimal boundary solutions \Verb!b! following steps 7 and 8.
    \item Define the parameter range \Verb![params1, params2]! which is a function of the parameters collective vector\\ \Verb!k, ksi, k_g, Kappa_g!
    \item Solve the ODE in the parameter range defined by the step 7 to optimize the cost function which depends on \Verb!paramsH.gamma! and \Verb!paramsL.gamma!
    \item Define BC's and solve ODE system with updated parameter values
\end{enumerate}
MATLAB has unique solvers such \Verb!bvp4c! and  \Verb!bvp5c! to solve such a complicated set of ODE's albeit much slower than other compiled languages like C and FORTRAN.

\section{Julia resources available}\label{section-Julia}
Julia has no known libraries catering to the solutions of MPBVP so far. Problems involving until three-point boundary values and Strome-Liouville type problems can be solved with the Shooting methods.Beyond that there is no prospect and the community has been actively involved in developing a library for this. A few instances whereby the developers advise to use the Chebyshev Polynomial\cite{approxfun} have been found. I used the Chebyshev methods for ODEs involving a single variable but when it comes to multiple variables, the method does not help on Julia. I discovered a promising library called ODEInterface\cite{odeinterface}, which accesses many NETLIB FORTRAN subroutines with a Julia API and tested it for several problems. However I found that it could not be applied to our problem, unless modifications are made to the COLNEW/COLSYS\cite{colnew} library itself.So, I decided to explore the COLNEW library
\section{COLNEW}\label{section-colnew}
COLNEW developed by U. Ascher \cite{uri} follows one of the collocation methods with Gaussian quadrature. Details of the method can be found widely in literature but instances and examples of how to use COLNEW are quite rare due to its oldness and prevalent usage of commercial solvers such as MATLAB and Mathematica for MPBVP problems by mathematicians. COLNEW is essentially a 4000+ lines code written in FORTRAN77 and available as a single file from the website\cite{colnew}.\par 
\begin{figure}[!htb]
\label{colnew}
  \caption{COLNEW subroutine definition}
  \centering
    \includegraphics[width=0.8\textwidth]{prg-1}
    \label{fig:colnew}
\end{figure}
\begin{figure}[!htb]
\label{properties}
  \caption{Properties vector defined}
  \centering
    \includegraphics[width=0.8\textwidth]{prg-2}
    \label{fig:props}
\end{figure}

The subroutine  Fig. ~\ref{fig:colnew} takes as its main arguments 
\begin{itemize}
    \item the RHS of the ODE system (Fig. ~\ref{fig:rhs})
    \item linearity/non-linearity (Fig. ~\ref{fig:props})
    \item various user-supplied iterative control measures (Fig. ~\ref{fig:itercontrol})
    \item the degree and order of the system (Fig. ~\ref{fig:properties})
    \item mesh intervals for collocation Fig. (~\ref{fig:colloc})
    \item number of divisions of the collocation grid.
    \item the RHS of the ODE system Fig.( ~\ref{fig:rhs})
    \item the Jacobian matrix of the system (Fig. ~\ref{fig:rhs})
    \item the boundary condtions vector (Fig. ~\ref{fig:bc})
    \item Jacobian matrix of the boundary conditions vector
    \item a guess vector (Fig. ~\ref{fig:soln})
\end{itemize}
\par 

\begin{figure}[!htb]
  \caption{Properties vector defined}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-3}
    \label{fig:properties}
\end{figure} 
The layman point of view is that in the interval of each mesh element, the function is a polynomial which coincides with the neighbouring polynomial governed by its boundary conditions that maintaining continuity across the domain. 

\begin{figure} [!htb]
  \caption{Iterant control}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-4}
    \label{fig:itercontrol}
\end{figure}
\begin{figure}[!htb]
  \caption{Tolerance control}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-5}
    \label{fig:tolcontrol}
\end{figure}

The iterative process in the computation is an attempt to make sure that the continuity falls within the defined tolerance limits.
\begin{figure}[!htb]
  \caption{Collocation grid-properties}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-6}
    \label{fig:colloc}
\end{figure}
\begin{figure}[!htb]
  \caption{RHS Vector}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-8}
    \label{fig:rhs}
\end{figure}
\par
Apart from the numerical techniques pertaining to any collocation method, the author has followed several nuances explained in detail in his textbook \cite{}, to generalize the code and a problem framed for the code,  as much as possible. It is quite demanding to refactor the code and debug it.
\begin{figure}[!htb]
  \caption{Boundary conditions vector and its Jacobian matrix}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-9}
    \label{fig:bc}
\end{figure}
\begin{figure}[!htb]
  \caption{Guess solution vector}
  \centering
    \includegraphics[width=0.75\textwidth]{prg-10}
    \label{fig:soln}
\end{figure}

\section{How to frame a problem for COLNEW - some cases}\label{section-define}


\subsection{Problem-1}
Let us consider a linear MPBVP (Fig. ~\ref{fig:prb-1}). It is  a fourth-order system of two variables $u_1$, $u_2$ and a defined parameter $\epsilon$. $x$ lies in $[0,1]$ and the various boundary conditions are shown. We choose the inhomogeneities on the RHS vector viz., $q_1(x)$ and $q_2(x)$ such that we arrive at the solutions:
\begin{center}
\begin{equations}
$u_1(x) = e^{-\pi x} + cos \pi x$ \\
$u_2(x) = sin \pi x $
\end{equations}
\end{center}
\\
We substitute these above values of $q_1(x)$ and $q_2(x)$ in the original equations. We know 
\begin{center}
\begin{equations}
$u_{1}^{'} = -\frac{1}{\epsilon} e^{-x/\epsilon} -\pi sin\pi x $ \\ $u_{2}^{iv} = \pi^{4} sin \pi x$ 
\end{equations}
\\
\end{center}which we can write in expressions for the RHS vectors viz., \Verb!f(1)! and \Verb!f(2)! (Fig. ~\ref{fig:prb1-fsub})

In (Ref. fig) we have the code for the Jacobian of the RHS vectors. \Verb!df(1,1)! and \Verb!df(1,2)! are derivatives of \Verb!f(1)! with respect to $u_1$. Similarly \Verb!df(2,1)! and \Verb!df(2,2)! are derivatives of \Verb!f(1)! with respect to $u_1$.  (Fig. ~\ref{fig:prb1-dfsub})

We follow the same principles to the boundary conditions vector subroutine \Verb!gsub! (Fig. ~\ref{fig:prb1-gsub}). Since we don't have any intra-domain or dependent boundary conditions, the framing of the BC's is quite easy.The \Verb!z! vector passed contains $u_1$, $u_2$, $u_2^{'}$, $u_2^{"}$, $u_2^{'''}$ and  $u_2^{iv}$ respectively.Shown in Fig. 13, is the first boundary condition $u_1(0)=2$, by simplifying to a vector $u_1(0)-2=0$, as \Verb! g = z(1)-2.0D+0!, and the BC's $u_{2}(0) = $

The Jacobian matrix of the BC's defined by $u_{1}(0)}$, $u_{2}(0)$, $u_{2}(1)$, $u_2^{"}(0)$ and $u_2^{''}(1)$ are given by
\begin{centering}
\begin{equation}
\begin{pmatrix}
\frac{\partial u_1(0)}{\partial u_1(0)} &
\frac{\partial u_1(0)}{\partial u_2(0)} &
\frac{\partial u_1(0)}{\partial u_2(1)} &
\frac{\partial u_1(0)}{\partial u_2^{''}(0)} &
\frac{\partial u_1(0)}{\partial u_2^{''}(1)} \\

\frac{\partial u_2(0)}{\partial u_1(0)} &
\frac{\partial u_2(0)}{\partial u_2(0)} &
\frac{\partial u_2(0)}{\partial u_2(1)} &
\frac{\partial u_2(0)}{\partial u_2^{''}(0)} &
\frac{\partial u_1(0)}{\partial u_2^{''}(1)} \\


\frac{\partial u_2(1)}{\partial u_1(0)} &
\frac{\partial u_2(1)}{\partial u_2(0)} &
\frac{\partial u_2(1)}{\partial u_2(1)} &
\frac{\partial u_2(1)}{\partial u_2^{''}(0)} &
\frac{\partial u_1(1)}{\partial u_2^{''}(1)} \\


\frac{\partial u_2^{''}(0)}{\partial u_1(0)} &
\frac{\partial u_2^{''}(0)}{\partial u_2(0)} &
\frac{\partial u_2^{''}(0)}{\partial u_2(1)} &
\frac{\partial u_2^{''}(0)}{\partial u_2^{''}(0)} &
\frac{\partial u_2^{''}(0)}{\partial u_2^{''}(1)} \\


\frac{\partial u_2^{''}(1)}{\partial u_1(0)} &
\frac{\partial u_2^{''}(1)}{\partial u_2(0)} &
\frac{\partial u_2^{''}(1)}{\partial u_2(1)} &
\frac{\partial u_2^{''}(1)}{\partial u_2^{''}(0)} &
\frac{\partial u_2^{''}(1)}{\partial u_2^{''}(1)}
\end{pmatrix}
\end{equation}
\end{centering}

\par
All BC's being constants we reckon that only the diagonal of the matrix is non-zero which is represented as \Verb!dg(5)! in the subroroutine (Fig. ~\ref{fig:prb1-dgsub})

\begin{figure}
  \caption{Problem-1}
  \centering
    \includegraphics[width=0.80\textwidth]{Prb-1}
    \label{fig:prb-1}
\end{figure}


\begin{figure}
  \caption{Problem-1: RHS}
  \centering
    \includegraphics[width=0.9\textwidth]{images/prb-1-fsub}
    \label{fig:prb1-fsub}
\end{figure}


\begin{figure}
  \caption{Problem-1: Jacobian of RHS}
  \centering
    \includegraphics[width=0.9\textwidth]{images/prb-1-dfsub}
    \label{fig:prb1-dfsub}
\end{figure}


\begin{figure}
  \caption{Problem-1: Boundary conditions}
  \centering
    \includegraphics[width=0.7\textwidth]{images/prb-1-gsub}
    \label{fig:prb1-gsub}
\end{figure}


\begin{figure}
  \caption{Problem-1: Jacobian of BC's}
  \centering
    \includegraphics[width=0.5\textwidth]{images/prb-1-dgsub}
    \label{fig:prb1-dgsub}
\end{figure}

\subsection{Problem-2}
Consider the following pair of second order differential equations, which is a model of the deformation of a shallow sphere cap):

In this problem, the \Verb!fsub! is defined by \Verb!Z(1)!, \Verb!Z(2)!, \Verb!Z(3)! and \Verb!Z(4)! are respectively assigned $\phi, \phi^{'}, \psi$ and $\psi^{'}$ respectively. These can be checked from Fig. ~\ref{fig:prb2-fsub} \par



\begin{centering}
\begin{equation} 
\frac{\epsilon}{\mu}\Bigg[ \phi^{''} + \frac{1}{x} \phi^{'}- \frac{1}{x^{2}}\phi \Bigg ] + \psi \Bigg[ 1+\frac{1}{x}\phi \Bigg]-\phi = -\gamma x \Bigg[1-\frac{1}{2} x^{2}\Bigg]
\end{equation}
\end{centering}
\begin{centering}
\begin{equation} 
\mu \Bigg(\psi^{''} + \frac{1}{x} \psi^{'}- \frac{1}{x^{2}}\psi\Bigg ) - \phi \Bigg[1-\frac{1}{2x}\phi\Bigg] = 0
\end{equation}
\end{centering}\par
subject to the BC's in $x = [0, 1]$

\begin{equation}
\phi = x\psi^{'} - 0.3\psi + 0.7x = 0 
\end{equation}
at $x = 0, 1$\par


Re-arranging Eq(2) and (3) we get Eqs.(5) and (6) respectively.
\begin{equation} 
\frac{\epsilon}{\mu}\phi^{''} = \frac{\epsilon}{\mu}\Bigg[- \frac{1}{x} \phi^{'} + \frac{1}{x^{2}}\phi \Bigg ] - \psi \Bigg[ 1+\frac{1}{x}\phi \Bigg] + \phi -\gamma x \Bigg[1-\frac{1}{2} x^{2}\Bigg]
\end{equation}
The terms \Verb!df(1,1), df(1,2), df(1,3)! and \Verb!df(1,4)! are the partial derivatives of the RHS of Eq.5 with respect to $\phi, \phi^{'}, \psi$ and $\psi^{'}$ respectively. 
\begin{equation} 
\mu \psi^{''} = \mu \Bigg[-\frac{1}{x} \psi^{'}+ \frac{1}{x^{2}}\psi\Bigg ] - \phi \Bigg[1-\frac{1}{2x}\phi\Bigg] = 0
\end{equation}
Similarly \Verb!df(2,1), df(2,2), df(2,3)! and \Verb!df(2,4)! are the partial derivatives of the RHS of Eq.5 with respect to $\phi, \phi^{'}, \psi$ and $\psi^{'}$ respectively (Fig. ~\ref{fig:prb2-dfsub}).
\begin{figure}[!htb]
  \caption{Problem-2: fsub}
  \centering
    \includegraphics[width=0.75\textwidth]{images/prb-2-fsub}
    \label{fig:prb2-fsub}
\end{figure}


\begin{figure}[!htb]
  \caption{Problem-2: dfsub}
  \centering
    \includegraphics[width=0.75\textwidth]{images/prb-2-dfsub}
    \label{fig:prb12-dfsub}
\end{figure}

We apply the same rationale to the \Verb!gsub! and \Verb!dgsub! subroutines as explained for the previous case as seen from Figs. ~\ref{fig:prb2-gsub} and ~\ref{fig:prb2-dgsub} respectively.

\begin{figure}[!htb]
  \caption{Problem-2: gsub}
  \centering
    \includegraphics[width=0.75\textwidth]{images/prb-2-gsub}
    \label{fig:prb2-gsub}
\end{figure}


\begin{figure}[!htb]
  \caption{Problem-2: dgsub}
  \centering
    \includegraphics[width=0.75\textwidth]{images/prb-2-dgsub}
    \label{fig:prb2-dgsub}
\end{figure}

\section{How to frame the given problem in COLNEW}
The MATLAB code provides the RHS vector as 
\Verb!dfdc = [f(2) a2 f(4) a4]! where \\
\Verb!a2 = Func(f(1), f(2), f(3), Parameters)! \\
and \Verb!a2 = Func(f(1), f(3), f(4), Parameters)!\\
in the four variables viz., \Verb! f(1), f(2), f(3), f(4)! \par 

The subroutines \Verb!fsub,dfsub, gsub, dgsub! should be re-written in such a way that they take \Verb!parameters! as an argument. This means a lot of refactoring in every instace where theses subroutines are used. It should be noticed that for the five BC's involved in the problem and four dependent variables, a Jacobian matrix of 4 x 4 x 5 = 80 elements has to be supplied by the user, of course only a few of them being non-zero.

\section{Status}\label{section-f90}
By the words of the author\cite{uri},the library is quite robust and can handle several kinds of MPBVP problems with ease. But unfortunately, the number of examples and test cases solved is too few to come to such conclusions. Except for a few problems solved by the author in his book the usage of this library is not very prevalent. Probably academic interest in using this library was not widespread during the mid-90's which is when digitizing and mining all scientific resources peaked. I tested the code with a few MPBVPs of varying characteristics. The code yielded meaningful results and was found to be obviously faster than MATLAB. \par But the trouble arises, when we need to pass the parameter sets and subsets of our problem into the nearly hard-code written for the user-defined subroutines. I did sustained attempts to modify the code but met with several hardships on the way. \par The author-developer has put in years of research into the code, and it is quite difficult to keep track of the operations of the various subroutines. Debugging of F77 is not a simple task as it does not follow modern software paradigms. It needs an exponent of F77 with years of experience to debug such a large code.THe best way to avoid this aadvised by F77 practitioners of early times is to moduling the code so that the variable passing could happen naturally. \par Moduling is a provision available in later versions of FORTRAN like FORTRAN 90 and FORTRAN 2008, for which reason I converted the code to FORTRAN 90 with the use of automated parsers and was quite successful. But again I met with an impending issue while linking the library to driver codes. These are quite open-ended to be solved if I spend a few days on the fundamentals of Advanced FORTRAN programming constructs.
\subsection{Code}
The git repo named \textit{gpu-ode} has two branches viz., \textit{master} and \textit{dev} the former containing the initial framework and the latter containing recent developments. It has a library named \textit{f77split} and  \textit{f90split} to split the 4000+ line code of \textit{COLNEW} to the constituent subroutines. It contains a library to convert F77 to F90. It has several other additions to the code tree developed by me to make the application user-friendly. A FORTRAN exponent can easily track through the logic if at all he is familiar with the method of collocation. The various demo problems are in folders such as \textit{prb-1}.

\section{Roadmap and parallelisation}\label{section-parallel}
With the understanding that Julia has no other option but to call the COLNEW subroutine, there is no way that the GPU parallelization in Julia(which is meant for atomic operations on vectors, arrays and matrices) is going to effect any acceleration. It is rather advisable to develop the whole problem in FORTRAN and then parallelise with the SIMD methods such as BROADCAST, GATHER and so on.
\begin{enumerate}
\item Refactor COLNEW in F77 version to include parameters in the subroutines
\item Test the library for various cases
\item Commit the NLOpt library for Non-linear optimization of solution search involving minimization of cost due to boundary neighboourhood
\item Chain calls of NLOpt to COLNEW
\item Test the callback routines
\item Commit MPI to parallelize the callbacks
\item Test the parallelism for NLOpt callbacks
\item Parallelize the main callback routine on MPI
\item Test the parallelized constructs

\end{enumerate}



\bibliographystyle{siam}
\bibliography{references} % see references.bib for bibliography management

\end{document}
