@book{uri,
  author = {Uri M. Ascher and Robert M.M. Mathheij and Robert D. Russell},
  year = {1995},
  title = {Numerical Solutions of Boundary value Problems},
  publisher = {SIAM in Applied Mathematics}
}


@article{medhat,
  title={Computing the Numerical Solution to an Ordinary Differential Equation},
  author={M. Medhat and E. Pazaj and E. Schroth},
  journal={ }, 
  volume={ },
  number={ },
  pages= {},
  year={ },
  publisher={ }
}


@online{approxfun,
  author = {Markus Amano},
  title = {http://juliaapproximation.github.io/ApproxFun.jl/v0.7/usage/equations.html},
  year = {2019},
  url = {http://juliaapproximation.github.io/ApproxFun.jl/v0.7/usage/equations.html},
  urldate = {}
}


@online{odeinterface,
  author = {Luchr},
  title = {https://github.com/luchr/ODEInterface.jl},
  year = {2017},
  url = {https://github.com/luchr/ODEInterface.jl},
  urldate = {}
}

@online{bvp4c,
  author = {MathWorks Inc.,},
  title = {bvp4c},
  year = 2021,
  url = {https://in.mathworks.com/help/matlab/ref/bvp4c.html},
  urldate = {2020}
}


@online{colnew,
  author = {Uri M. Ascher },
  title = {COLNEW code},
  year = 1977,
  url = {https://people.sc.fsu.edu/~jburkardt/f77_src/colnew/colnew.f},
  urldate = {}
}


@Misc{enrique,
author =   {Mamdouh Medhat et. al.},
title =    {The MATLAB code},
howpublished = {}},
year = {}
}

@online{forum,
  author = {Julia},
  title = {Adaptivity in MIRK4 for BVPs},
  year = 2019,
  url = {https://discourse.julialang.org/t/adaptivity-in-mirk4-for-bvps/29341},
  urldate = {2020}
}


